
@media (max-width: 768px) {
  .portada {
    height: 100px;
    h1{
      font-size: 30px;
    }
    h2{
      font-size: 20px;
    }
  }
}
@media (max-width: 576px) {
  .portada {
    height: 50px;
    h1{
      font-size: 30px;
    }
    h2{
      font-size: 15px;
    }
  }
}
@media (max-width: 320px) {
  .portada{
      h1 {
          font-size: 23px;
  } 
      h2 {
      font-size: 10px;
    }
  } 
}
@media (max-width: 768px) {
  .tarjetas{
      div {
    width: 250px;
    height: 280px;
    margin: 10px;
    padding: 10px;
    font-size: 13px;
        img {
        width: 200px;
        border-radius: 2px;
    }
  }
}
}
@media (max-width: 576px) {
  .tarjetas {
    flex-direction: column;
    align-items: center;
  }
}
@media (max-width: 576px) {
  .barra_navegacion {
    height: 50px;
    ul{
      li{
          a{
              padding: 5px 5px;
              font-size: 16px;
          }
      }
    }
    .logo{
      height: 50px;
    }
  }
  }
@media (max-width: 320px) {
  .barra_navegacion {
    height: 40px;
    ul{
      li{
          a{
              padding: 5px 5px;
              font-size: 13px;
          }
      }
    }
    .logo{
      height: 40px;
    }
  }
  }
@media (min-width: 576px) {
  .formulario {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 10px;
    align-items: center;
    .dato_NyA {
      grid-column: 1/3;
    }
    .dato_email {
      grid-column: 3/5;
    }
    .dato_tel {
      grid-column: 1/3;
    }
    .dato_terminos {
      grid-column: 3/5;
    }
  }
}
@media (min-width: 768px) {
  .formulario {
    display: grid;
    width: 768px;
    padding: 30px;
    border-radius: 8px;
  }
  }
  